{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "eventStoreConnection": "esdb://admin:changeit@localhost:2113?tls=true&tlsVerifyCert=false"
    }
}
